schema.graphql

scalar DateTime

input checkTwitterInput {
  url: String!
  address: String!
  campaignId: Int!
}

input CreateCampaignInput {
  title: String!
  description: String!
  suggestion: String!
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
}

input UpdateCampaignInput {
  id: Int!
  title: String!
  description: String!
  suggestion: String!
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
}

enum SorterEnum {
  desc
  asc
}

input ContainsFilterInput {
  contains: String!
}

input CreatorFilterInput {
  id: Int!
}

input CampaignWhereInput {
  id: Int
  title: ContainsFilterInput
  published: Boolean
  creator: CreatorFilterInput
}

input CampaignOrderByInput {
  valuePerShare: SorterEnum
}

input CampaignFilterInput {
  id: Int
  where: CampaignWhereInput
  orderBy: CampaignOrderByInput
  skip: Int
  take: Int
}

type Blockchain {
  id: Int!
  name: String!
  chainId: Int!
  symbol: String!
  tokens: [Token!]
}

type Token {
  id: Int!
  address: String!
  name: String!
  symbol: String!
  decimals: Int!
  totalSupply: Int!
  blockchain: Blockchain!
  native: Boolean!
  campaigns: [Campaign!]
  deposits: [Deposit!]
}

type Deposit {
  id: Int!
  token: Token!
  funded: Boolean!
  address: String!
  message: String!
  post: Post!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: Int!
  url: String!
  content: String!
  deposit: Deposit
  tweetId: String!
  author: User!
  campaign: Campaign!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Campaign {
  id: Int!
  title: String!
  description: String
  token: Token!
  campaignDetails: CampaignDetails
  suggestion: String!
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
  published: Boolean!
  posts: [Post!]!
  creator: Creator!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type CampaignDetails {
  valuePerShare: Float!
  totalValue: Float!
  quantity: Float!
}

type Creator {
  id: Int!
  walletAddress: String!
  campaigns: [Campaign!]!
}

type Signature {
  r: String!
  s: String!
  v: Int!
}

type User {
  id: Int!
  twitterUsername: String
  posts: [Post!]!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  healthCheck: String!
  campaigns(input: CampaignFilterInput): [Campaign!]!
}

type Mutation {
  checkTwitter(input: checkTwitterInput!): String
  login(signedMessage: String!, signature: Signature!): String!

  createCampaign(input: CreateCampaignInput!): Campaign!
  updateCampaign(input: UpdateCampaignInput!): Campaign!
}
