schema.graphql

scalar DateTime

input checkTwitterInput {
  url: String!
  address: String!
  campaignId: Int!
}

input CreateCampaignInput {
  title: String!
  description: String!
  suggestion: String!
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
}

input UpdateCampaignInput {
  id: Int!
  title: String!
  description: String!
  suggestion: String!
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
}

enum SorterEnum {
  desc
  asc
}

input ContainsFilterInput {
  contains: String!
}

input CreatorFilterInput {
  id: Int!
}

input CampaignWhereInput {
  id: Int
  title: ContainsFilterInput
  published: Boolean
  creator: CreatorFilterInput
}

input CampaignOrderByInput {
  valuePerShare: SorterEnum
}

input CampaignFilterInput {
  id: Int
  where: CampaignWhereInput
  orderBy: CampaignOrderByInput
  skip: Int
  take: Int
}

type Deposit {
  id: Int
  token: String
  network: String
  address: String
  blockchain: String
  funded: Boolean
  message: String
  post: Post

  createdAt: DateTime
  updatedAt: DateTime
}

type Post {
  id: Int
  url: String
  content: String
  deposit: Deposit
  author: User
  campaign: Campaign

  createdAt: DateTime
  updatedAt: DateTime
}

type Campaign {
  id: Int
  title: String
  description: String
  tokenName: String
  tokenSymbol: String
  tokenAddress: String
  network: String
  blockchain: String
  valuePerShare: Float
  totalValue: Float
  quantity: Float
  suggestion: String
  mandatoryContent: [String!]!
  forbiddenContent: [String!]!
  published: Boolean
  posts: [Post!]!
  creator: Creator

  createdAt: DateTime
  updatedAt: DateTime
}

type Creator {
  id: Int!
  walletAddress: String!
  campaigns: [Campaign!]!
}

type User {
  id: Int!
  twitterUsername: String
  posts: [Post!]!

  createdAt: DateTime
  updatedAt: DateTime
}

type Query {
  healthCheck: String
  campaigns(input: CampaignFilterInput): [Campaign!]!
}

type Mutation {
  checkTwitter(input: checkTwitterInput!): String
  login(signedMessage: String!): String

  createCampaign(input: CreateCampaignInput!): Campaign
  updateCampaign(input: UpdateCampaignInput!): Campaign
}
